[buildout]
extends =
    buildout.d/plone-5.0.x.cfg
    buildout.d/core.cfg
    buildout.d/code-analysis.cfg
    buildout.d/translations.cfg
#    buildout.d/docs.cfg
parts +=
    instance
    test
    test-coverage
    omelette
    bobtemplates
    precompile
    releaser
extensions = mr.developer
auto-checkout = kitconcept.policy

eggs += plone.reload
        Products.PrintingMailHost
#        profilehooks
        kitconcept.policy

[instance]
recipe = plone.recipe.zope2instance
http-address = 8080
user = admin:admin
eggs =
    Plone
    ${buildout:eggs}

environment-vars =
    zope_i18n_compile_mo_files true

# This is important for the workflow translations to be picked up!
zcml =
    kitconcept.policy

[test]
recipe = collective.xmltestreport
eggs = ${instance:eggs}
defaults = ['--auto-color', '--auto-progress']

[sources]
kitconcept.policy = fs kitconcept.policy
# kitconcept.contenttypes = fs kitconcept.contenttypes
# kitconcept.theme = fs kitconcept.theme
