[versions]
# XXX Review: We have to review this versions and update them if required
docutils = 0.12
Products.PloneFormGen = 1.7.17
transaction = 1.4.4
zope.interface = 4.0.5
zdaemon = 4.1.0
plone.recipe.zeoserver = 1.2.6
